



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/02/19/GC%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">



  <title>
GC配置详解 |
Arvin.Yang = </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">GC配置详解
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-19 15:02:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-19T15:02:11+08:00">2023-02-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Arvin.Yang</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/19/GC%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Arvin.Yang">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>为了保留足够多的 “现场证据”，最好是把 GC 相关的信息打印的足够完整，而且你的程序针对不差你 GC 时打印日志 I/O 消耗的那点性能</p>
</blockquote>
<h3 id="一-gc日志打印设置"><a class="markdownIt-Anchor" href="#一-gc日志打印设置">#</a> 一、GC 日志打印设置</h3>
<h4 id="1-打印基本gc信息"><a class="markdownIt-Anchor" href="#1-打印基本gc信息">#</a> 1、打印基本 GC 信息</h4>
<p>打印 GC 日志的第一步，就是开启 GC 打印的参数了，也是最基本的参数</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintGCDetails -XX:+PrintGCDateStamps</span></span><br></pre></td></tr></table></figure>
<h4 id="2-打印对象分布"><a class="markdownIt-Anchor" href="#2-打印对象分布">#</a> 2、打印对象分布</h4>
<p>为了分析 GC 时的晋升情况和晋升导致的高暂停，不看对象年龄分布日志怎么行？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintTenuringDistribution</span><br></pre></td></tr></table></figure>
<p>输出内容示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Desired survivor size 59244544 bytes, new threshold 15 (max 15)</span><br><span class="line">- age   1:     963176 bytes,     963176 total</span><br><span class="line">- age   2:     791264 bytes,    1754440 total</span><br><span class="line">- age   3:     210960 bytes,    1965400 total</span><br><span class="line">- age   4:     167672 bytes,    2133072 total</span><br><span class="line">- age   5:     172496 bytes,    2305568 total</span><br><span class="line">- age   6:     107960 bytes,    2413528 total</span><br><span class="line">- age   7:     205440 bytes,    2618968 total</span><br><span class="line">- age   8:     185144 bytes,    2804112 total</span><br><span class="line">- age   9:     195240 bytes,    2999352 total</span><br><span class="line">- age  10:     169080 bytes,    3168432 total</span><br><span class="line">- age  11:     114664 bytes,    3283096 total</span><br><span class="line">- age  12:     168880 bytes,    3451976 total</span><br><span class="line">- age  13:     167272 bytes,    3619248 total</span><br><span class="line">- age  14:     387808 bytes,    4007056 total</span><br><span class="line">- age  15:     168992 bytes,    4176048 total</span><br></pre></td></tr></table></figure>
<h4 id="3-gc后打印堆数据"><a class="markdownIt-Anchor" href="#3-gc后打印堆数据">#</a> 3、GC 后打印堆数据</h4>
<p>每次发生 GC 时，对比一下 GC 前后的堆内存情况，更直观</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintHeapAtGC</span><br></pre></td></tr></table></figure>
<p>输出内容示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;Heap before GC invocations=0 (full 0):</span><br><span class="line"> garbage-first heap   total 1024000K, used 324609K [0x0000000781800000, 0x0000000781901f40, 0x00000007c0000000)</span><br><span class="line">  region size 1024K, 6 young (6144K), 0 survivors (0K)</span><br><span class="line"> Metaspace       used 3420K, capacity 4500K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 371K, capacity 388K, committed 512K, reserved 1048576K</span><br><span class="line">Heap after GC invocations=1 (full 1):</span><br><span class="line"> garbage-first heap   total 1024000K, used 21755K [0x0000000781800000, 0x0000000781901f40, 0x00000007c0000000)</span><br><span class="line">  region size 1024K, 0 young (0K), 0 survivors (0K)</span><br><span class="line"> Metaspace       used 3420K, capacity 4500K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 371K, capacity 388K, committed 512K, reserved 1048576K</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-打印stw时间"><a class="markdownIt-Anchor" href="#4-打印stw时间">#</a> 4、打印 STW 时间</h4>
<p>暂定时间时 GC 最重要的指标，肯定不能少</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintGCApplicationStoppedTime</span><br></pre></td></tr></table></figure>
<p>输出内容示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Total time for which application threads were stopped: 0.0254260 seconds, Stopping threads took: 0.0000218 seconds</span><br></pre></td></tr></table></figure>
<h4 id="5-打印safepoint信息"><a class="markdownIt-Anchor" href="#5-打印safepoint信息">#</a> 5、打印 safepoint 信息</h4>
<p>进入 STW 阶段之后，需要找到一个合适的 safepoint，这个指标一样很重要（非必选，出现 GC 问题时最好加上此参数调试）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintSafepointStatistics -XX:PrintSafepointStatisticsCount=1</span><br></pre></td></tr></table></figure>
<p>输出内容示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">        vmop                    [threads: total initially_running wait_to_block]    [time: spin block sync cleanup vmop] page_trap_count</span><br><span class="line">0.371: ParallelGCFailedAllocation       [      10          0              0    ]      [     0     0     0     0     7    ]  0   </span><br><span class="line">Execute full gc...dataList has been promoted to cms old space</span><br><span class="line">         vmop                    [threads: total initially_running wait_to_block]    [time: spin block sync cleanup vmop] page_trap_count</span><br><span class="line">0.379: ParallelGCSystemGC               [      10          0              0    ]      [     0     0     0     0    16    ]  0   </span><br><span class="line">         vmop                    [threads: total initially_running wait_to_block]    [time: spin block sync cleanup vmop] page_trap_count</span><br><span class="line">0.396: no vm operation                  [       9          1              1    ]      [     0     0     0     0   341    ]  0   </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="6-打印reference处理信息"><a class="markdownIt-Anchor" href="#6-打印reference处理信息">#</a> 6、打印 REference 处理信息</h4>
<p>强引用 / 弱引用 / 软引用 / 虚引用 /finalize 方法万一有问题，不得打印出来看看？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintReferenceGC</span><br></pre></td></tr></table></figure>
<p>输出内容示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2021-02-19T12:41:30.462+0800: 5072726.605: [SoftReference, 0 refs, 0.0000521 secs]</span><br><span class="line">2021-02-19T12:41:30.462+0800: 5072726.605: [WeakReference, 0 refs, 0.0000069 secs]</span><br><span class="line">2021-02-19T12:41:30.462+0800: 5072726.605: [FinalReference, 0 refs, 0.0000056 secs]</span><br><span class="line">2021-02-19T12:41:30.462+0800: 5072726.605: [PhantomReference, 0 refs, 0 refs, 0.0000059 secs]</span><br><span class="line">2021-02-19T12:41:30.462+0800: 5072726.605: [JNI Weak Reference, 0.0000131 secs], 0.4635293 secs]</span><br></pre></td></tr></table></figure>
<h4 id="总结完整参数"><a class="markdownIt-Anchor" href="#总结完整参数">#</a> 总结：完整参数</h4>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># requireds</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintGCDetails </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintGCDateStamps </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintTenuringDistribution </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintHeapAtGC </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintReferenceGC </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintGCApplicationStoppedTime</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># optional</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintSafepointStatistics </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">PrintSafepointStatisticsCount=1</span></span><br></pre></td></tr></table></figure>
<h3 id="二-gc日志输出方式"><a class="markdownIt-Anchor" href="#二-gc日志输出方式">#</a> 二、GC 日志输出方式</h3>
<blockquote>
<p>上面知识定义了打印的内容，默认情况下，这些日志会输出到控制台（标准输出）。那如果你的程序日志也输出到控制台呢，这个日志内容就会很乱，分析起来很麻烦，如果你是追加的方式（比如 tomcat 的 catalina.out 就是追加），这个文件会越来越大，分析起来就要命了。</p>
<p>所以需要一种分割日志的机制，这个机制嘛… JVM 自然提供了。</p>
</blockquote>
<h4 id="1-jvm的日志分割"><a class="markdownIt-Anchor" href="#1-jvm的日志分割">#</a> 1、JVM 的日志分割</h4>
<p>JVM 提供了几个用于分割 GC 日志的参数：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># GC日志输出的文件路径</span></span><br><span class="line"><span class="attr">-Xloggc</span>:<span class="string">/path/to/gc.log</span></span><br><span class="line"><span class="comment"># 开启日志文件分割</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+UseGCLogFileRotation </span></span><br><span class="line"><span class="comment"># 最多分割几个文件，超过之后从头开始写</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">NumberOfGCLogFiles=5</span></span><br><span class="line"><span class="comment"># 每个文件上限大小，超过就触发分割</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">GCLogFileSize=20M</span></span><br></pre></td></tr></table></figure>
<p>按照这个参数，每个 GC 日志只要超过 20M 就会进行分割，最多分割 5 个文件，文件名依次是 gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4</p>
<p>看似很美好，几行配置就可以搞定了输出文件的问题，但是这种方式有一些问题：</p>
<ul>
<li>-Xloggc 方式指定的日志文件，是覆盖写的方式，每次启动都会覆盖，历史日志会丢失。</li>
<li>当超过最大分割数后，会从第 0 个文件开始重新写入，而且是覆盖</li>
<li>-XX：NumberOfGCLogFiles 并不能设置为无</li>
</ul>
<p>这个覆盖的问题就有点恶心了，每次启动覆盖之前的历史日志… 这谁能忍？</p>
<h4 id="2-使用时间戳命名文件"><a class="markdownIt-Anchor" href="#2-使用时间戳命名文件">#</a> 2、使用时间戳命名文件</h4>
<p>于是又另一种解决方案，不使用 JVM 提供的日志分隔功能，而是每次启动用时间戳命名日志文件，这样可以每次启动都使用不同的文件，就不会出现覆盖的问题了。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用-%t作为日志文件名</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/path/to/gc-%t.log</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 生成的文件名是这种：gc-2021-03-29_20-41-47.log</span></span><br></pre></td></tr></table></figure>
<p>可是这样就完美吗？</p>
<p>虽然没有覆盖的问题，但是由于没有日志分隔的功能，每次启动后另有一个 GC 日志文件，单个日志文件可能会非常巨大，过大的日志文件分析起来很麻烦的，必须的分隔。</p>
<h4 id="3-二者结合"><a class="markdownIt-Anchor" href="#3-二者结合">#</a> 3、二者结合</h4>
<p>这里只需要稍微调整一下策略，将 JVM 分隔和时间戳命名两种方案结合，就可以得到最优的方式了。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># GC日志输出的文件路径</span></span><br><span class="line"><span class="attr">-Xloggc</span>:<span class="string">/path/to/gc-%t.log</span></span><br><span class="line"><span class="comment"># 开启日志文件分割</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+UseGCLogFileRotation </span></span><br><span class="line"><span class="comment"># 最多分割几个文件，超过之后从头开始写</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">NumberOfGCLogFiles=14</span></span><br><span class="line"><span class="comment"># 每个文件上限大小，超过就触发分割</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">GCLogFileSize=100M</span></span><br></pre></td></tr></table></figure>
<p>配置时间戳作为 GC 日志文件名的同时，叶霈智 JVM 的 GC 日志分割策略，这样一来，既保证了 GC 文件不会被覆盖，又保证了单个 GC 文件的大小不会过大。完美。</p>
<p>最终得到的日志文件名会像这个样子：</p>
<ul>
<li>gc-2021-03-29_20-41-47.log.0</li>
<li>gc-2021-03-29_20-41-47.log.1</li>
<li>gc-2021-03-29_20-41-47.log.2</li>
<li>gc-2021-03-29_20-41-47.log.3</li>
<li>…</li>
</ul>
<h3 id="三-最佳实战完整配置"><a class="markdownIt-Anchor" href="#三-最佳实战完整配置">#</a> 三、最佳实战，完整配置</h3>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 必备</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintGCDetails </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintGCDateStamps </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintTenuringDistribution </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintHeapAtGC </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintReferenceGC </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintGCApplicationStoppedTime</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 可选</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+PrintSafepointStatistics </span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">PrintSafepointStatisticsCount=1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># GC日志输出的文件路径</span></span><br><span class="line"><span class="attr">-Xloggc</span>:<span class="string">/path/to/gc-%t.log</span></span><br><span class="line"><span class="comment"># 开启日志文件分割</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">+UseGCLogFileRotation </span></span><br><span class="line"><span class="comment"># 最多分割几个文件，超过之后从头文件开始写</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">NumberOfGCLogFiles=14</span></span><br><span class="line"><span class="comment"># 每个文件上限大小，超过就触发分割</span></span><br><span class="line"><span class="attr">-XX</span>:<span class="string">GCLogFileSize=100M</span></span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-19 10:37:13" itemprop="dateModified" datetime="2023-02-19T10:37:13+08:00">2023-02-19</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Arvin.Yang <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/19/GC%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/" title="GC配置详解">http://example.com/2023/02/19/GC配置详解/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/19/tomcat%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="类加载器">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>类加载器</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-gc%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text"> 一、GC 日志打印设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%89%93%E5%8D%B0%E5%9F%BA%E6%9C%ACgc%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、打印基本 GC 信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%89%93%E5%8D%B0%E5%AF%B9%E8%B1%A1%E5%88%86%E5%B8%83"><span class="toc-number">1.2.</span> <span class="toc-text"> 2、打印对象分布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-gc%E5%90%8E%E6%89%93%E5%8D%B0%E5%A0%86%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.</span> <span class="toc-text"> 3、GC 后打印堆数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%89%93%E5%8D%B0stw%E6%97%B6%E9%97%B4"><span class="toc-number">1.4.</span> <span class="toc-text"> 4、打印 STW 时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%89%93%E5%8D%B0safepoint%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.</span> <span class="toc-text"> 5、打印 safepoint 信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%89%93%E5%8D%B0reference%E5%A4%84%E7%90%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.6.</span> <span class="toc-text"> 6、打印 REference 处理信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%AE%8C%E6%95%B4%E5%8F%82%E6%95%B0"><span class="toc-number">1.7.</span> <span class="toc-text"> 总结：完整参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-gc%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text"> 二、GC 日志输出方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-jvm%E7%9A%84%E6%97%A5%E5%BF%97%E5%88%86%E5%89%B2"><span class="toc-number">2.1.</span> <span class="toc-text"> 1、JVM 的日志分割</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E6%97%B6%E9%97%B4%E6%88%B3%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text"> 2、使用时间戳命名文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BA%8C%E8%80%85%E7%BB%93%E5%90%88"><span class="toc-number">2.3.</span> <span class="toc-text"> 3、二者结合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%9C%80%E4%BD%B3%E5%AE%9E%E6%88%98%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> 三、最佳实战，完整配置</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Arvin.Yang"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Arvin.Yang</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Arvin.Yang @ Arvin.Yang</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/19/GC配置详解/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
